1. Können: 21 cards
2. Müssen: 21 cards
3. Sollen: 15 cards
4. Dürfen: 21 cards
5. Mögen: 21 cards
6. Befehlen: 23 cards
7. Beginnen: 23 cards
8. Bekommen: 23 cards
9. Beweisen: 23 cards
10. Betrügen: 23 cards
11. Biegen: 23 cards
12. Bieten: 23 cards
13. Binden: 23 cards
14. Bitten: 23 cards
15. Blasen: 23 cards
16. Bleiben: 23 cards
17. Braten: 23 cards
18. Brechen: 23 cards
19. Brennen: 23 cards
20. Bringen: 23 cards
21. Denken: 23 cards
22. Empfehlen: 23 cards
23. Essen: 23 cards
24. Fahren: 23 cards
25. Fallen: 23 cards
26. Fangen: 23 cards
27. Finden: 23 cards
28. Fliegen: 23 cards
29. Fliehen: 23 cards
30. Fressen: 23 cards
31. Frieren: 23 cards
32. Geben: 23 cards
33. Gedeihen: 23 cards
34. Gehen: 23 cards
35. Gelten: 23 cards
36. Geschehen: 9 cards
37. Gewinnen: 23 cards
38. Gleichen: 23 cards
39. Gleiten: 23 cards
40. Graben: 23 cards
41. Greifen: 23 cards
42. Halten: 23 cards
43. Heben: 23 cards
44. Helfen: 23 cards
45. Kennen: 23 cards
46. Klingen: 23 cards
47. Kommen: 23 cards
48. Kriechen: 23 cards
49. Lassen: 23 cards
50. Laufen: 23 cards
51. Leiden: 23 cards
52. Leihen: 23 cards
53. Lügen: 23 cards
54. Messen: 23 cards
55. Nehmen: 23 cards
56. Nennen: 23 cards
57. Pfeifen: 23 cards
58. Reiben: 23 cards
59. Reiten: 23 cards
60. Rennen: 23 cards
61. Riechen: 23 cards
62. Rufen: 23 cards
63. Scheiden: 23 cards
64. Scheinen: 23 cards
65. Schieben: 23 cards
66. Schlafen: 23 cards
67. Schlagen: 23 cards
68. Schneiden: 23 cards
69. Schreiben: 23 cards
70. Schreien: 17 cards
71. Schweigen: 23 cards
72. Schwimmen: 23 cards
73. Schwingen: 23 cards
74. Schwören: 23 cards
75. Sehen: 23 cards
76. Senden: 23 cards
77. Singen: 23 cards
78. Sinken: 23 cards
79. Sitzen: 23 cards
80. Sprechen: 23 cards
81. Springen: 23 cards
82. Stechen: 23 cards
83. Stehen: 23 cards
84. Stehlen: 23 cards
85. Steigen: 23 cards
86. Sterben: 23 cards
87. Stinken: 23 cards
88. Streichen: 23 cards
89. Streiten: 23 cards
90. Tragen: 23 cards
91. Treffen: 23 cards
92. Treiben: 23 cards
93. Treten: 23 cards
94. Trinken: 23 cards
95. Trügen: 23 cards
96. Verbergen: 23 cards
97. Verderben: 23 cards
98. Verlieren: 23 cards
99. Vermeiden: 23 cards
100. Verschwinden: 23 cards
101. Verzeihen: 23 cards
102. Waschen: 23 cards
103. Wenden: 17 cards
104. Werben: 23 cards
105. Werfen: 23 cards
106. Wissen: 23 cards
107. Ziehen: 23 cards
108. Zwingen: 23 cards
